༉ སྐྱེ་བོ་ཉེས་ཚོང་བཀག་ནི་གི་ རྒྱལ་ཡོངས་ཐབས་བྱུས་དང་འཁྲིལ་བ་ཅིན་ སྐྱེ་བོ་ཉེས་ཚོང་གི་ གནད་དོན་སེལ་དགོ་པ་ཅིན་ ཐབས་ལམ་ཅིག་འདི་ ལཱ་གཡོག་གི་གོ་སྐབས་ འབྱིན་ནི་འདི་ཨིན་མས་ཟེར་བཀོད་ནུག
རྒྱལ་ཡོངས་ཐབས་བྱུས་འདི་ཡང་ ད་རིས་ བཀའ་ཁྲིམས་བཀོད་འཛིན་ལས་ཁུངས་ཀྱིས་ གསར་བཏོན་འབད་དེ་ཡོདཔ་ཨིན།
ལས་ཁུངས་འདི་དང་འཁྲིལ་བཅིན་ རྒྱལ་ཁབ་ནང་ལུ་ ཧེ་མ་ སྐྱེ་བོ་ཉེས་ཚོང་གི་གནད་དོན་ཐོན་མི་ མང་ཤོས་ཅིག་རང་ འབྲུག་མི་ཚུ་ ལཱ་གཡོག་གི་གོ་སྐབས་ ལེགས་ཤོམ་ཐོབ་པའི་ རེ་བ་བསྐྱེད་དེ་ ཕྱི་རྒྱལ་ལས་ཕར་འགྱོ་ནི་འདི་གིས་ འབྱུང་སྟེ་འདུག་ཟེར་བཤད་ཅི།
རྒྱལ་ཡོངས་ཐབས་བྱུས་འཆར་གཞི་འདི་གིས་ མི་ཚུ་ སྐྱེ་བོ་ཉེས་ཚོང་གི་ འབྱིད་བསྐོར་ན་ལུ་ ཚུད་མི་བཅུག་ནི་གི་དོན་ལས་ མི་སྡེ་དཔལ་འབྱོར་གྱི་དགོས་མཁོ་སྒྲུབ་དགོཔ་འདི་ ཁག་ཆེཝ་སྦེ་རང་ མཐོང་སྟེ་འདུག
ད་རུང་ དབུལ་ཕོངས་དང་ལཱ་གཡོག་མེད་མི་ དེ་ལས་ ཕོ་མོ་འདྲ་མཉམ་མེད་མི་དང་ བཟའ་ཚང་ནང་ལུ་ སྟབས་མ་བདེཝ་ཐོན་པའི་སྐབས་ལུ་ཡང་ མི་འདི་ཚུ་ སྐྱེ་བོ་ཉེས་ཚོང་ི་ འབྱིད་བསྐོར་ནང་ལུ་ཚུད་ནི་གི་ ཉེན་ཁ་སྦོམ་སྦེ་རང་ཡོདཔ་སྦེ་ཨིན་མས།
འདི་གུ་ལུ་ ད་རེས་ནངས་པར་ གློག་རིག་གི་ཞབས་ཏོག་ འཇམ་ཏོང་ཏོ་སྦེ་ཐོབ་མི་འདི་གིས་ཡང་ འདི་བཟུམ་གྱི་ གནས་སྟངས་ནང་ལུ་ཐུག་མི་ མི་ཚུ་ ངོས་འཛིན་འབད་དེ་ འབྱིད་བསྐོར་རྐྱབ་ནི་ནང་ལུ་ སྟབས་བདེ་དོ་ཡོདཔ་སྦེ་ཨིན་མས།
ད་རུང་ ཐབས་བྱུས་འདི་གིས་ ག་དེ་ཅིག་འབད་ འབྲུག་མི་ུ་ ཕྱི་རྒྱལ་ལས་ཕར་ སྐྱེས་བོ་ཉེས་ཚོང་གི་འབྱིད་བསྐོར་ནང་ལུ་ ཚུད་སོང་པ་ཅིན་ ལོག་ཁྱིད་འོང་ནི་ནང་ སྟབས་བདེ་ཏོག་ཏོ་བཟོ་ནི་གི་དོན་ལས་ ཟུང་ཕྱོགས་མཐུན་འབྲེལ་དང་ ལུང་ཕྱོགས་དང་སྣ་མང་མཉམ་འབྲེལ་ཚུ་ ཡར་དྲག་བཏང་ནི་ནང་ལུ་ཡང་ གཙོ་བོར་བསྟེན་འོང་ཟེར་ཨིན་མས།
བཀའ་ཁྲིམས་བཀོདའཛིན་ལས་ཁུངས་ཀྱིས་ རྒྱལ་ཡོངས་ཐབས་བྱུས་འདི་ གཞན་མི་ འབྲེལ་ཡོད་ལས་སྡེ་༩དང་གཅིག་ཁར་ ལག་ལེན་འཐབ་ནི་ཨིན་མས།
ལས་སྡེ་ཚུ་ཡང་ རྩོད་དཔོན་ཡོངས་ཁྱབ་ཡིག་ཚང་དང་ཕྱི་འབྲེལ་ལྷན་ཁག་ ལཱ་གཡོག་ལྷན་ཁག་དང་ རྒྱལ་ཡོངས་ཨམ་སྲུ་དང་ཨ་ལུའི་ལྷན་ཚོགས་ དེ་ལས་ ཕྱི་མི་ནང་སྐྱོད་ལས་ཁུངས་དང་ ནལོ་དང་ཆེ་རིམ་ཤེས་ཡོན་ལས་ཁུངས་ འདི་བཟུམ་སྦེ་ རྒྱལ་ཡོངས་གཙོ་བསྟེན་སྨན་ཁང་དང་ ཨམ་སྲུ་ཆ་བཞག་དང་ལྕོག་གྲུབ་ཡར་སྐྱེད་ལས་སྡེ་ཚུ་ཨིན་མས།
བཀའ་ཁྲིམས་བཀོད་འཛིན་ལས་ཁུངས་དང་འཁྲིལ་བ་ཅིན་ ད་རེས་ སྐྱེ་བོ་ཉེས་ཚོང་འཐ་ཡོད་པའི་ གནད་དོན་ནང་ལུ་ དོགས་པ་ཡོད་མི་ མི་ངོམ་༣༠ཡོདཔ་སྦེ་ཨིན་མས།
འདི་བཟུམ་སྦེ་ དོགས་པ་ཅན་༡༡གི་གནད་དོན་འདི་ རྩོད་དཔོན་ཡོངས་ཁྱབ་ཡིག་ཚང་ནང་ལུ་ བཏང་སྟེ་ཡོ་ཟེར་བཤད་ཅི།
གནས་ཚུལ་བསྡུ་ལེན་པ་ ཀརྨ་དབང་འདུས་དང་པདྨ་ལྷ་སྒྲོན། ཐིམ་ཕུག།